/* login.css */
/* 
body{
    
    background-image: url("../component/images/movie.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
.background-container1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
 
    background-image: url("../component/images/movie.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(2.5px); Adjust the blur value as needed */
    z-index: -1; /* Place the background behind other elements */
}

p.text {
    text-align: left;
    padding-left: 30px;
    
}
.content{
    color: #ddd;
}

#login {
    display: block;
    text-align: center;
    padding-top: 10%;
}

#signup {
    display: none;
    text-align: center;
    padding-top: 10%;
}

#head {
    color: #f00b0b;
    padding: 5px 5px 20px 5px;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text {
    padding-bottom: 3px;
    padding-top: 8px;
    color:white
}

#btn,
#btn-up {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    padding-left: 5vh;
    padding-right: 5vh;
    margin-top: 18px;
    margin-bottom: 15px;
    font-size: large;
    border-radius: 15px;
    color: white;
    background-color: rgba(242, 43, 8, 0.774);
    border: solid black 3px;
}

#btn:hover,
#btn-up:hover {
    background-color: rgba(242, 43, 8, 0.774);
    color: black;
    
}

.required::after {
    content: " *";
    color: red;
}

.input {
    border: solid black 2px;
    padding: 4px 14px 4px 14px;
    border-radius: 5px;
    width: 80%;
    padding: 10px;
    margin: 5px 0 12px 0;
    display: inline-block;
    border: solid black 2px;
    background: rgb(243, 229, 203);
}

.container1 {
    background-color: rgb(11, 11, 10);
    align-content: center;
    width: 390px;
    margin-top: 20vh;
    margin-left: 70vh;
    margin-right: 50vh;
    margin-bottom: 20vh;
    padding-top: 3vh;
    border: solid rgb(107, 70, 2) 3px;
    border-radius: 25px;
    box-shadow: 0 0 30px wheat;
    position: relative; /* Ensure the container is positioned relative to the body */
    z-index: 1; /* Place the container above the background */
}

.container:hover {
    transform: scaleX(1.05) scaleY(1.05);
}

input:hover {
    transform: scaleX(1.05) scaleY(1.05);
}

input[type=text]:focus,
input[type=password]:focus {
    border: solid black 2px;
    background-color: #ddd;
    outline: none;
}

@media only screen and (max-width: 400px) {
    body {
        background-color: lightblue;
    }

    .container {
        width: 75%; /* Adjust the width for smaller screens */
        margin-right: 50vh;
        margin: 10vh auto; /* Center the container on smaller screens */
    }

    .input {
        width: 100%; /* Make the input fields full-width on smaller screens */
        box-sizing: border-box; /* Ensure padding and border are included in the width */
        padding: 8px; /* Adjust padding for smaller screens */
        margin: 5px 0 12px 0;
    }

    /* Add any other responsive styling as needed */
}
